{
  "name": "@wireio/wire-tools-project-root",
  "private": true,
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "compile:watch": "tsc -b tsconfig.json -w  --preserveWatchOutput",
    "build": "tsc -b tsconfig.json",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "pnpm run build && jest",
    "clean": "./scripts/clean.sh && pnpm -r run clean"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "25.5.0",
    "@wireio/opp-solidity-models": "^1.0.26",
    "@wireio/opp-typescript-models": "^1.0.26",
    "@wireio/sdk-core": "^1.0.22",
    "@wireio/shared": "^1.0.22",
    "@wireio/shared-node": "^1.0.22",
    "jest": "^30.3.0",
    
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
  
  },
  "resolutions": {
    "uuid": "11"
  }
}
