{
  "extends": "./etc/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "preserveWatchOutput": true,
  },
  "files": [],
  "exclude": [
    "**/node_modules/**",
    "**/lib/**",
    "**/dist/**",
    "node_modules",
    "lib",
    "dist"
  ],
  "references": [
    { "path": "./packages/harness/tsconfig.json" },
    { "path": "./packages/flow-a/tsconfig.json" },
    { "path": "./packages/flow-b/tsconfig.json" },
    { "path": "./packages/flow-c/tsconfig.json" }
  ]
}
