{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "lib": [
      "ESNext"
    ],
    "allowJs": false,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "composite": true,
    "incremental": true,
    "noFallthroughCasesInSwitch": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "disableSizeLimit": false,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": false,
    "strict": false,
    "preserveWatchOutput": true,
    "target": "ES2022",
    "types": ["node", "jest"],
    "paths": {
      "@wireio/cluster-tool-shared": [
        "./packages/cluster-tool-shared/src"
      ],
      "@wireio/cluster-tool-shared/*": [
        "./packages/cluster-tool-shared/src/*"
      ],
      "@wireio/cluster-tool": [
        "./packages/cluster-tool/src/"
      ],
      "@wireio/cluster-tool/*": [
        "./packages/cluster-tool/src/*"
      ],
      "@wireio/test-flow-operator-collateral-deposit": [
        "./packages/flow-operator-collateral-deposit/src"
      ],
      "@wireio/test-flow-operator-collateral-deposit/*": [
        "./packages/flow-operator-collateral-deposit/src/*"
      ],
      "@wireio/test-flow-swap-with-underwriting": [
        "./packages/flow-swap-with-underwriting/src"
      ],
      "@wireio/test-flow-swap-with-underwriting/*": [
        "./packages/flow-swap-with-underwriting/src/*"
      ],
      "@wireio/test-flow-batch-operator-termination": [
        "./packages/flow-batch-operator-termination/src"
      ],
      "@wireio/test-flow-batch-operator-termination/*": [
        "./packages/flow-batch-operator-termination/src/*"
      ],
      "@wireio/test-flow-swap-variance-revert": [
        "./packages/flow-swap-variance-revert/src"
      ],
      "@wireio/test-flow-swap-variance-revert/*": [
        "./packages/flow-swap-variance-revert/src/*"
      ],
      "@wireio/test-flow-batch-operator-slashing": [
        "./packages/flow-batch-operator-slashing/src"
      ],
      "@wireio/test-flow-batch-operator-slashing/*": [
        "./packages/flow-batch-operator-slashing/src/*"
      ],
      "@wireio/debugging-shared": [
        "./packages/debugging-shared/src"
      ],
      "@wireio/debugging-shared/*": [
        "./packages/debugging-shared/src/*"
      ],
      "@wireio/debugging-server": [
        "./packages/debugging-server/src"
      ],
      "@wireio/debugging-server/*": [
        "./packages/debugging-server/src/*"
      ],
      "@wireio/debugging-client-shared": [
        "./packages/debugging-client-shared/src"
      ],
      "@wireio/debugging-client-shared/*": [
        "./packages/debugging-client-shared/src/*"
      ],
      "@wireio/debugging-client-tool": [
        "./packages/debugging-client-tool/src"
      ],
      "@wireio/debugging-client-tool/*": [
        "./packages/debugging-client-tool/src/*"
      ],
      "@wireio/debugging-client-tool-tui": [
        "./packages/debugging-client-tool-tui/src"
      ],
      "@wireio/debugging-client-tool-tui/*": [
        "./packages/debugging-client-tool-tui/src/*"
      ],
      "@wireio/test-app-server": [
        "./packages/test-app-server/src/"
      ],
      "@wireio/test-app-server/*": [
        "./packages/test-app-server/src/*"
      ]
    }
  },
  "include": [
    "src",
    "types"
  ],
  "exclude": [
    "lib",
    "dist",
    "target",
    "node_modules",
    "**/*.js",
    "**/lib/**",
    "**/dist/**",
    "**/target/**",
    "**/node_modules/**"
  ]
}
